# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/bbs_longdv?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT"
db.default.username=root
db.default.password="123456"
b.default.logSql=true

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
play.http.secret.key=this_is_a_secret_key

play.modules.enabled += "scalikejdbc.PlayModule"
#play.evolutions.db.default.autoApply = true
play.evolutions.autoApply = true
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:3000","https://ying-blogs.surge.sh"]
}
play.filters.disabled += "play.filters.csrf.CSRFFilter"
